{
  "version": "2.0.6",
  "name": "onenoteapi",
  "description": "JavaScript library to make calling the OneNote API easier.",
  "main": "dist/OneNoteApi.js",
  "types": "dist/OneNoteApi.d.ts",
  "homepage": "https://github.com/OneNoteDev/OneNoteApi#readme",
  "author": "Microsoft Coorporation",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --progress --colors && rimraf dist/types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneNoteDev/OneNoteApi.git"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "cross-env": "^5.1.4",
    "del": "^2.0.2",
    "dts-bundle": "^0.7.3",
    "dts-bundle-webpack": "^1.0.0",
    "file-system": "^2.2.1",
    "globby": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-header": "^1.8.8",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-tsd": "^0.0.4",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.5.3",
    "jquery": "^2.1.4",
    "merge-stream": "^1.0.0",
    "node-qunit-phantomjs": "^1.4.0",
    "qunitjs": "2.4.1",
    "rimraf": "^2.6.2",
    "run-sequence": "^1.1.4",
    "ts-loader": "^4.2.0",
    "tsd": "^0.6.5",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-merge": "^4.1.2"
  },
  "files": [
    "README.*",
    "dist/**/*"
  ],
  "dependencies": {
    "content-type": "^1.0.2",
    "es6-promise": "^4.2.4"
  }
}
